(fp_lib_table
  (lib (name footprints)(type KiCad)(uri "$(KIPRJMOD)/footprints.pretty")(options "")(descr ""))
  (lib (name Air_Coils_SML_NEOSID)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Air_Coils_SML_NEOSID.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_SMD)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Buttons_Switches_SMD.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Buttons_Switches_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Buzzers_Beepers)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Buzzers_Beepers.pretty")(options "")(descr ""))
  (lib (name Capacitors_Elko_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Capacitors_Elko_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_Tantalum_SMD)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Capacitors_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Capacitors_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Choke_Axial_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Choke_Axial_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Choke_Common-Mode_Wurth)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Choke_Common-Mode_Wurth.pretty")(options "")(descr ""))
  (lib (name Choke_Radial_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Choke_Radial_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Choke_SMD)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Choke_SMD.pretty")(options "")(descr ""))
  (lib (name Choke_Toroid_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Choke_Toroid_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Connect)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Connect.pretty")(options "")(descr ""))
  (lib (name Connectors_Molex)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Connectors_Molex.pretty")(options "")(descr ""))
  (lib (name Converters_DCDC_ACDC)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Converters_DCDC_ACDC.pretty")(options "")(descr ""))
  (lib (name Crystals)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Crystals.pretty")(options "")(descr ""))
  (lib (name Crystals_Oscillators_SMD)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Crystals_Oscillators_SMD.pretty")(options "")(descr ""))
  (lib (name Diodes_SMD)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Diodes_SMD.pretty")(options "")(descr ""))
  (lib (name Diodes_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Diodes_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Discret)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Discret.pretty")(options "")(descr ""))
  (lib (name Display)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Display.pretty")(options "")(descr ""))
  (lib (name Displays_7-Segment)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Displays_7-Segment.pretty")(options "")(descr ""))
  (lib (name Divers)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Divers.pretty")(options "")(descr ""))
  (lib (name EuroBoard_Outline)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/EuroBoard_Outline.pretty")(options "")(descr ""))
  (lib (name Fiducials)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Fiducials.pretty")(options "")(descr ""))
  (lib (name Filters_HF_Coils_NEOSID)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Filters_HF_Coils_NEOSID.pretty")(options "")(descr ""))
  (lib (name Fuse_Holders_and_Fuses)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Fuse_Holders_and_Fuses.pretty")(options "")(descr ""))
  (lib (name Hall-Effect_Transducers_LEM)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Hall-Effect_Transducers_LEM.pretty")(options "")(descr ""))
  (lib (name Heatsinks)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Heatsinks.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_DIP.pretty")(options "")(descr ""))
  (lib (name Housings_QFP)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_QFP.pretty")(options "")(descr ""))
  (lib (name Housings_ROHM)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_ROHM.pretty")(options "")(descr ""))
  (lib (name Housings_SIP)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_SIP.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name Housings_SOT-23_SOT-143_TSOT-6)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_SOT-23_SOT-143_TSOT-6.pretty")(options "")(descr ""))
  (lib (name Housings_SOT-89)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_SOT-89.pretty")(options "")(descr ""))
  (lib (name Housings_SOT)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_SOT.pretty")(options "")(descr ""))
  (lib (name Housings_SSOP)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_SSOP.pretty")(options "")(descr ""))
  (lib (name Housings_TO-12_TO-18_TO-42_TO-43)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_TO-12_TO-18_TO-42_TO-43.pretty")(options "")(descr ""))
  (lib (name Housings_TO-50)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_TO-50.pretty")(options "")(descr ""))
  (lib (name Housings_TO-78)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_TO-78.pretty")(options "")(descr ""))
  (lib (name Housings_TO-92)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Housings_TO-92.pretty")(options "")(descr ""))
  (lib (name IR-DirectFETs)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/IR-DirectFETs.pretty")(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Inductors.pretty")(options "")(descr ""))
  (lib (name Inductors_NEOSID)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Inductors_NEOSID.pretty")(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/LEDs.pretty")(options "")(descr ""))
  (lib (name Labels)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Labels.pretty")(options "")(descr ""))
  (lib (name Measurement_Points)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Measurement_Points.pretty")(options "")(descr ""))
  (lib (name Measurement_Scales)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Measurement_Scales.pretty")(options "")(descr ""))
  (lib (name Mechanical_Sockets)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Mechanical_Sockets.pretty")(options "")(descr ""))
  (lib (name Microwave)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Microwave.pretty")(options "")(descr ""))
  (lib (name Mounting_Holes)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Mounting_Holes.pretty")(options "")(descr ""))
  (lib (name Muonde)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Muonde.pretty")(options "")(descr ""))
  (lib (name NF-Transformers_ETAL)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/NF-Transformers_ETAL.pretty")(options "")(descr ""))
  (lib (name Oddities)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Oddities.pretty")(options "")(descr ""))
  (lib (name Opto-Devices)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Opto-Devices.pretty")(options "")(descr ""))
  (lib (name Oscillator-Modules)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Oscillator-Modules.pretty")(options "")(descr ""))
  (lib (name Oscillators)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Oscillators.pretty")(options "")(descr ""))
  (lib (name PFF_PSF_PSS_Leadforms)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/PFF_PSF_PSS_Leadforms.pretty")(options "")(descr ""))
  (lib (name Pentawatts)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Pentawatts.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Potentiometers)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Potentiometers.pretty")(options "")(descr ""))
  (lib (name Power_Integrations)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Power_Integrations.pretty")(options "")(descr ""))
  (lib (name Power_Packages_SMD)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Power_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name Power_Packages_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Power_Packages_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Printtrafo_CHK)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Printtrafo_CHK.pretty")(options "")(descr ""))
  (lib (name Relays_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Relays_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name Resistors_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Resistors_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Resistors_Universal)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Resistors_Universal.pretty")(options "")(descr ""))
  (lib (name SMD_Packages)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/SMD_Packages.pretty")(options "")(descr ""))
  (lib (name Socket_Strips)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Socket_Strips.pretty")(options "")(descr ""))
  (lib (name Sockets)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Sockets.pretty")(options "")(descr ""))
  (lib (name Sockets_BNC)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Sockets_BNC.pretty")(options "")(descr ""))
  (lib (name Sockets_DIP)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Sockets_DIP.pretty")(options "")(descr ""))
  (lib (name Sockets_MOLEX_KK-System)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Sockets_MOLEX_KK-System.pretty")(options "")(descr ""))
  (lib (name Sockets_Mini-Universal)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Sockets_Mini-Universal.pretty")(options "")(descr ""))
  (lib (name Sockets_PGA)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Sockets_PGA.pretty")(options "")(descr ""))
  (lib (name Sockets_WAGO734)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Sockets_WAGO734.pretty")(options "")(descr ""))
  (lib (name Symbols)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Symbols.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_THT)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/TO_SOT_Packages_THT.pretty")(options "")(descr ""))
  (lib (name Terminal_Blocks)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Terminal_Blocks.pretty")(options "")(descr ""))
  (lib (name Transformers_CHK)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Transformers_CHK.pretty")(options "")(descr ""))
  (lib (name Transformers_SMPS_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Transformers_SMPS_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Transistors_OldSowjetAera)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Transistors_OldSowjetAera.pretty")(options "")(descr ""))
  (lib (name Transistors_SMD)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Transistors_SMD.pretty")(options "")(descr ""))
  (lib (name Transistors_TO-220)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Transistors_TO-220.pretty")(options "")(descr ""))
  (lib (name Transistors_TO-247)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Transistors_TO-247.pretty")(options "")(descr ""))
  (lib (name Valves)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Valves.pretty")(options "")(descr ""))
  (lib (name Varistors)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Varistors.pretty")(options "")(descr ""))
  (lib (name Wire_Connections_Bridges)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Wire_Connections_Bridges.pretty")(options "")(descr ""))
  (lib (name Wire_Pads)(type KiCad)(uri "$(KIPRJMOD)/kicad_lib/Wire_Pads.pretty")(options "")(descr ""))
)
